{
  "name": "lesitedudon",
  "version": "0.1.0",
  "description": "Le site du don",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Samuel Desbos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "next": "^9.2.2",
    "next-redux-wrapper": "^5.0.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0"
  }
}
